{%load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
</head>
<body>
    <div class="registration-container">
        <h1>Регистрация</h1>
        <form action="javascript:void(0);">
            <div class="form-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Подтвердите пароль</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="submit-btn" id="btn">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войдите здесь</a></p>
    </div>
</body>
<script>
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password1 = document.getElementById('password');
    const password2 = document.getElementById('confirm-password');
    const button = document.getElementById('btn');
    const csrftoken = getCookie('csrftoken');
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    let headers = new Headers();
    headers.append('X-CSRFToken', csrftoken);
    headers.append("Content-Type", "application/json");
    button.addEventListener('click',()=>{
        console.log(password1.value)
        console.log(password2.value)
        if(password1.value == password2.value){
            fetch("", {
                headers: headers,
                body: JSON.stringify({'username': username.value, 'email': email.value, 'password': password1.value}),
                method: "POST",
            }).then((response)=>{
                console.log(response)
            })
        }
    })
</script>
</html>