* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-container,
.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease;
}

.registration-container:hover,
.login-container:hover {
    transform: scale(1.05);
}

h1 {
    margin-bottom: 20px;
    color: #007bb5;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #b2ebf2;
    border-radius: 5px;
    font-size: 14px;
    background-color: #e0f7fa;
    color: #333;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bb5;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bb5;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #005f8a;
}

p {
    margin-top: 15px;
    color: #333;
}

a {
    color: #007bb5;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #005f8a;
    text-decoration: underline;
}